<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangular_body"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            style="@style/recyclerlayout"
            android:layout_width="wrap_content"
            android:textColor="@color/bgBlue" />

        <TextView
            android:id="@+id/tv_distance"
            style="@style/recyclerlayout"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@id/tv_date"
            android:textColor="@color/bgBlue" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tv_distance"
            android:layout_margin="3dp" />


    </RelativeLayout>
    <TextView
        android:id="@+id/tv_drivername"
        style="@style/recyclerlayout"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/driver_name"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:id="@+id/pickup_to_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_circlegreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_green" />

            <View
                android:id="@+id/v_destinationline"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/tv_circlered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_red" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pickup"
                style="@style/recyclerlayout"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/tv_destination"
                style="@style/recyclerlayout"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content" />
            <TextView
               android:id="@+id/tv_ridetime"
                style="@style/recyclerlayout"
                android:padding="5dp"
                android:text="@string/ride_time"
                android:textSize="13sp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content" />


        </LinearLayout>


    </LinearLayout>
    <View
        android:id="@+id/v_line_above_payment"
        style="@style/fillparent"
        android:layout_height="1dp"
        android:layout_margin="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_amounttext"
            style="@style/recyclerlayout"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:text="@string/amount_pay"
            android:textColor="@color/amount_color"
            />
        <TextView
            android:id="@+id/tv_fare"
            style="@style/recyclerlayout"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            />



    </LinearLayout>
    

</LinearLayout>